@mainColor: blue;

@import "pizza/pizza-card";

@menu-height: 75px;

.menu{
  @menu-color:black;

  margin-top: 0;
  position: fixed;
  width: 75%;
  height: @menu-height;
  background-color: @menu-color;
  color: white;
  opacity: 0.7;
  z-index: 1;

  .menu_row {
    width: 80%;
    height: @menu-height/2;
    float: right;

    #tel{
      padding: 5px;
      font-size: 20px;
    }

    .menu-text{
      height: 100%;
      padding-top: 10px;
      padding-left: 0%;
      font-size: 12px;
    }
    #piza-label{
      border-top: double white 3px;
    }
    #voity{
      opacity: 1;
    }
  }
}

#logo{
  position: fixed;
  left: 2%;
  top: 0;
  z-index: 2;
}

#salary-logo{
  position: fixed;
  left: 2%;
  bottom: 0;
  width: 101px;
  height: 119px;
  z-index: 2;
}

#wall{
  width: 75%;
  background-color: #faf9d2;

  #labels{
    padding-top: @menu-height;

    .num-of-pizzas{
      width: 30px;
      display: inline-block;
      background-color: orange;
      color: white;
      border-radius: 50px;
    }
  }
  #pizza_list{
    padding-top: 20px;
    z-index: 0;

    .thumbnail{
      position: relative;
      height: 550px;

      #new-or-pop{
        top: -15px;
        right: 10px;
        position: absolute;
      }
      .caption{
        .title {
          font-size: 25px;
          color: #ec6a1c;
          font-weight: 700;
          font-family: "Helvetica Neue";
        }

        .type {
          font-size: 15px;
          color: #a3a0a0;
        }

        .description {
          font-size: 14px;
          height: 65px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .capture{
        height: 150px;
      }
    }
  }

}

.order{
  position: fixed;
  top: 0;
  right: 0;
  width: 25%;
  height: 100%;
  background-color: aqua;
  box-shadow: 0 0 15px rgba(0,0,0,0.8);

  .order-label {
    height: @menu-height;
    background-color: floralwhite;

    #zamov{
      padding-top: 20px;
      #za{
        font-size: 20px;
        display: inline-block;
      }

      #num-of-orders{
        display: inline-block;
        background-color: orange;
        color: white;
        width: 15%;
        text-align: center;
        border-radius: 20px;
      }
    }

    #clear-zam{
      font-size: 10px;
      padding-top: @menu-height/2-10px;
    }
  }

  #cart{
    width: 100%;
    height: 70%;
    background-color: aqua;
    overflow-y: auto;

    .app{
      width: 100%;
      height: 120px;
      background-color: aqua;

      #info-pizza{
        height: 100%;
        color: #ec6a1c;
      }

      #minus-plus{
        .minus{

        }

        .plus{

        }
      }
    }
  }

  .check{
    width: 100%;
    height: 30%;
    background-color: floralwhite;

    .sum{
      width: 100%;
      height: 35%;
      font-size: 20px;
      text-align: center;

      #price{
        padding-top: 20px;
      }
    }

    .check-but{
      padding-left: 5%;
      padding-right: 5%;
      width: 100%;
      height: 40%;
    }

  }
}

@media only screen and (min-width: 1440px){
  #wall{
    padding-right: 100px;
    padding-left: 100px;
  }

  .order .check{
    .sum{
      padding-top: 5%;
      font-size: 30px;
    }
    .check-but{
      padding-top: 5%;
      padding-left: 10%;
      padding-right: 10%;
      height: 30%;
      #but{
        height: 80%;
        font-size: 20px;
      }
    }
  }

}

@media only screen and (max-width: 1200px){
  #free{
    display: none;
  }
  .check {

    .sum {
      padding-top: 10px;

      #price {
        padding-top: 0;
      }

    }
  }
  .order .order-label #zamov #za{
    font-size: 15px;
  }
}

@media only screen and (max-width: 992px){
  @menu-width: 65%;
  .menu{
    width: @menu-width;
    .menu_row{
      width: 70%;

      .menu-text{
        display: none;
      }
    }

  }

  #wall{
    width: @menu-width;
  }

  .order{
    width: 100% - @menu-width;
    @main-font: 15px;

    .check{

      .sum{
        font-size: @main-font;
      }
    }
  }

}

@media only screen and (max-width: 768px){
  @small-width: 60%;
  .menu{
    width: @small-width;

    .menu_row{
      width: 65%;

      #tel{
        font-size: 15px;
      }
    }
  }
  #wall{
    width: @small-width;
  }

  .order{
    width: 100% - @small-width;
    @main-font: 12px;
    .order-label{

      #zamov{

        #za{
          font-size: @main-font;
        }
      }
    }

    .check{

      .sum{
        padding-top: 10px;
        font-size: @main-font;

        #price{
          padding-top: 0;
        }

      }
    }
  }
}
